<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintHeight_percent="0.3"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/login_bg"
    android:clipToOutline="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="From"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Raya Team"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textContainer"
            />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/logo"
            android:transitionName="Logo"
            app:layout_constraintEnd_toStartOf="@id/view1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/bg_circle_2"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.73"
                android:padding="20dp"
                >

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="viewEnd"
                    android:text= "@string/welcome"
                    android:fontFamily="@font/cairoextrabold"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="viewEnd"
                    android:text="@string/instructions"
                    android:fontFamily="@font/cairoextrabold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/welcome"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:id="@+id/view0"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/instructions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/view0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <TextView
                        android:id="@+id/tvError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/cairoblack"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:textAlignment="viewEnd"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:hintEnabled="true"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@color/main_c"
                        android:textColorHint="@color/main_c"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/usercode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:textDirection="rtl"
                            android:drawableStart="@drawable/user"
                            android:hint="كود الطالب"
                            android:fontFamily="@font/cairoblack"
                            android:textSize="15sp"
                            android:imeOptions="actionNext"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/firstEditTextError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:fontFamily="@font/cairoblack"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginBottom="8dp"
                        android:textSize="10sp"
                        android:visibility="gone"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true"
                        app:boxStrokeColor="@color/main_c"
                        android:textColorHint="@color/main_c"
                        android:layout_marginBottom="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:paddingVertical="12dp"
                            android:drawableStart="@drawable/card"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textDirection="rtl"
                            android:hint="الرقم القومي"
                            android:maxLength="14"
                            android:textSize="15sp"
                            android:fontFamily="@font/cairoblack"
                            android:imeOptions="actionGo"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/secondEditTextError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:fontFamily="@font/cairoblack"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="10sp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/sign_in_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="هيا بنا"
                        android:textColor="@color/white"
                        android:background="@drawable/ripple_eff"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/cairoblack"/>
                    <TextView
                        android:id="@+id/terms_condtions"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
